<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes favoritos</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 450px; height: 400px;
    }

    td {
        border: 1px solid rgb(0, 0, 0);
        text-align: center; width: 200px; height: 1px;
        }

    th { border: 1px solid rgb(0, 0, 0); background-color: white;
        text-align: center; width: 200px; height: 1px;}

        #special {background-color: white;}

    tr:nth-child(odd) {background-color: rgb(156, 167, 163);}

    tr.header {background-color: rgb(117, 48, 182); color: aliceblue; font-weight: bolder;}
</style>

<body>


    <table>

        <tr class="header">
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>

        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>

        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Oblivion</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" id="special">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>

        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

        <tfoot>
            <th colspan="4">Total</th>
            <td>1000</td>


        </tfoot>


    </table>


</body>

</html>